{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "Chox guvenme insan oglu, olmemeye haqqin mi var? Bir alovtek sen de bir gun, sonmemeye haqqin mi var?"
}
